# LeaveManagement

./: .gitignore  LMS.csproj  Program.cs  README.md  app.db  appsettings.json  b.txt  build_errors.txt  build_out.txt  errors.txt  out.txt  out2.txt  out3.txt  out4.txt
Constants/: Roles.cs
Controllers/: AdminController.cs  DebugController.cs  DepartmentsController.cs  EmployeeController.cs  HolidaysController.cs  HomeController.cs  LeaveAllocationsController.cs  LeaveTypesController.cs  ManagerController.cs  NotificationsController.cs  TeamsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260306080349_ExtendedUserAndLeaveModels.Designer.cs  20260306080349_ExtendedUserAndLeaveModels.cs  20260306093330_OrgStructure.Designer.cs  20260306093330_OrgStructure.cs  20260306201437_AddHolidays.Designer.cs  20260306201437_AddHolidays.cs  20260306205225_AddLeaveRequestRemarks.Designer.cs  20260306205225_AddLeaveRequestRemarks.cs  20260308130119_AddLeaveRequestAttachment.Designer.cs  20260308130119_AddLeaveRequestAttachment.cs  20260312100646_InitialMySql.Designer.cs  20260312100646_InitialMySql.cs  20260314045906_AdminFeatures.Designer.cs  20260314045906_AdminFeatures.cs  20260314051516_InitialMySql2.Designer.cs  20260314051516_InitialMySql2.cs  20260314054718_Phase2LeavePolicy.Designer.cs  20260314054718_Phase2LeavePolicy.cs  20260314163940_AddNotifications.Designer.cs  20260314163940_AddNotifications.cs  20260318043052_RemoveTeamStructure.Designer.cs  20260318043052_RemoveTeamStructure.cs  20260318045056_UpdateDepartmentNullables.Designer.cs  20260318045056_UpdateDepartmentNullables.cs  20260320080254_AddIsFloatingToHoliday.Designer.cs  20260320080254_AddIsFloatingToHoliday.cs  20260330191117_UpdateHolidayFields.Designer.cs  20260330191117_UpdateHolidayFields.cs  20260402170631_AddProfileFields.cs  (+2 more)
Models/: AdminViewModels.cs  ApplicationUser.cs  CompensatoryOff.cs  Department.cs  EmailSettings.cs  EmployeeViewModels.cs  Holiday.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs  ManagerViewModels.cs  Notification.cs  Team.cs  UserStatus.cs  UserViewModel.cs
Properties/: launchSettings.json
Services/: EmailService.cs  IEmailService.cs  LeaveAllocationService.cs  MonthlyLeaveAllocationService.cs
ViewComponents/: NotificationsViewComponent.cs
(+75 files in other folders)
